<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    table {
      width: 100%;
      border: 1px solid black;
      text-align: center;
      margin: 6% 0;
    }

    table,
    tr{
      border: 1px solid black;
      border-collapse: collapse;
    }
    th{
      background-color: aqua;
    }
    .product:nth-child(even){
      background-color: red ;
    }

    table img {
      width: 100px;
    }

    .totalPrice {
      margin: 6% 0 ;
      background-color: var(--primary-color);
    }
    .quantity {

    }
    .quantity .quantity-box{
      background-color: var(--primary-color) !important;
      display: inline;
      /* border: 1px solid black; */
      padding: 1rem;

      /* background-color: green; */
    }
    .quantity .quantity-box span{
      /* border: 1px solid black; */
      padding: 1rem;
      cursor: pointer;


    }
    .quantity .quantity-box .delete{
      cursor: pointer;
    }
    .cartStatus{
      /* display: none; */
    }

  </style>
</head>

<body>
  <header></header>

  <!-- cartStatus starts   -->
  <div class="container cartStatus">
    <div class="row">
      <div class="col">
        <h2> Your cart is Empty</h2>
      </div>
    </div>
  </div>
  <!-- cartStatus ends   -->

  <div class="container">
    <div class="row">
      <div class="column">
        <table>
          <tr>
            <th></th>
            <th>Item name</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="container ">
    <div class="row totalPrice">
        <div class="column">
            <table class="grandTotal">


            </table>
        </div>
    </div>
  </div>
  <div class="quantity-box"></div>

  <script src="./cart.js"></script>
  <script src="./components/Header.js"></script>
</body>

</html>