<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        main{
            padding: 6% 0;
        }
        /* filterSideBar starts here  */
        .filterSideBar{
            width: 23%;
            /* position: sticky; */
            /* left: 0; */
        }
        .filterSideBar input{
            margin: .8rem 0;
            text-transform: capitalize;
        }
        .filterSideBar .category {
            font-size: 2rem;
            text-transform: capitalize;
        }
        .filterSideBar .category input{
            font-size: 2.6rem;
            background-color: red;
            margin: 1rem 0;
        }
        .filterSideBar .category input[value]{
            background-color: green;
            margin: 0 1rem 0 0 ;

        }

        /* filterSideBar ends here  */
    </style>
</head>
<body>
    <Header></Header>
   
    <!-- main starts here  -->
    <main class=" container d-flex justify-between">
        <!-- filterSideBar starts here  -->
        <div class="filterSideBar">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <h3>Filter</h3>
                        <form action="" class="category">

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- filterSideBar ends here  -->
        <!-- products starts here  -->
        <div class="products">
            <div class="container">
                <div class="row productsRow">
                </div>
            </div>
        </div>
        <!-- products ends here  -->
    </main>
    <!-- main ends here  -->

    <footer></footer>

    <script src="./components/footer.js"></script>


    <script src="./category.js"></script>
    <script src="./components/Header.js"></script>
</body>
</html>