<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .productSlider{

            position: relative;
        }
         .carousel{
            display: grid;
            gap: 15px;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 5) - 10px);
            overflow: hidden;
            /* position: relative; */
            scroll-behavior: smooth;
        }
        .productSlider .card{
            width: 100%;
            /* background-color: red; */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center ; */
            /* align-content: start; */
            /* flex-direction: column; */
        }
        .productSlider .card .imgBox {
            /* background-color: green; */
            display: flex;
            justify-content: center;

            /* width:200px; */
            height: 200px;

            overflow: hidden;
        }
        .productSlider .card .imgBox img{
            /* width: 150px; */
        }
        .productSlider .card .info{
            /* background-color: yellow; */
            padding: 1rem 1rem 0;
        }
        .productSlider .card .info .productTitle{
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }


        .productSlider .arrow{
            cursor: pointer;
            position: absolute;
            top: 45%;
            color:black;
            background-color: rgba(201, 196, 196, 0.767);
            padding: 8px 18px;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            z-index: 19;
        }
        .productSlider .next{
            right: 10px;
        
        }
        .productSlider .prev{
            left:10px;
        }
    </style>

</head>
<body>
    <header></header>

        <!-- .productSlider starts here  -->
        <div class="container padding productSlider">
            <span id="left" class="arrow prev arrowHidden" >&#10094;</span>
            <div class="row  carousel">
                
            </div>
            <span id="right" class="arrow next" >&#10095;</span>  
        </div>
        <!-- .productSlider ends here  -->

    <footer></footer>
    <script src="./men.js"></script>
    <script src="./components/header.js"></script>
    <script src="./components/footer.js"></script>
    
</body>
</html>