<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .singleProduct{
            /* margin: 6% 0; */
            /* background-color: var(--primary-color); */
            padding: 6% 0;
        }
        .singleProduct .row .left, .right{
            width: 50%;
            /* background-color: red; */
        }

        .singleProduct .row .left .imgBox{
            /* background-color: green; */
            margin: 7rem 0 0 0;
            width: 100%;
            height: 100%;
        }
        .singleProduct .row .left .imgBox img{
            width: 25%;
        }
        .singleProduct .row .right .CurrentPrice{
            font-size: 2.3rem;
            font-weight: 700;
        }
        .pcategory{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <Header></Header>
    <div class="singleProduct" id="productId">
        <div class="container">
            <div class="row d-flex gap">
                <div class="column left">
                    <div class="imgBox d-flex align-start justify-center">
                        <img src=" " alt="" id="imageUrl" >
                    </div>
                </div>
                <div class="column right">
                    <div class="info">
                        <h3 class="productTitle"></h3>
                        <div class="price ">
                            
                            <p class="CurrentPrice"> </p>
                            <p class="discount"></p> 
                        </div>
                        <p class="description"> </p>
                        <a href="singleProductPage.html"></a>
                        <div class="buttonDiv">
                            <a href="./cart.html">
                                <button class="btn-primary addToCartBtn" id="addToCartProductId"  >Add to cart</button>
                            </a>
                            <button class="btn-primary">Wish List</button>
                        </div>
                    </div>
                    <div class="info2">
                        <p>SKU</p>
                        <div class="d-flex">
                            <p>Availability : </p>
                            <p class="availability"> In Stock</p>
                        </div>
                        <div class="d-flex">
                            <p>Category :</p>
                            <p class="pcategory"></p>
                        </div>
                        <div class="d-flex ">
                            <p>Rating :</p>
                            <p class="rating"></p> 
                            <p>|</p>
                            <p class="count"></p>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </div>
    <footer></footer>

    <script src="./singleProductPage.js"></script>
    <script src="./components/Header.js"></script>
    <script src="./components/footer.js"></script>
    
</body>
</html>