*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --primary-color: #faedeb;
    --primary-color-light: #ecc6c0;
    --bg-dark-primary: #000000;
    --bg-light-primary: #fff;
    --bg-dark-secondary: #121212;

    --border-radius: 0.3rem;

    --text-primary-color: #000;
    --text-secondary-color: #737373;

    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
}

body{
    background-color: var(--bg-light-primary);
}

/* global css starts here  */

a{
    text-decoration: none;
} 

button , .button{
    margin: .5rem 0 ;
    padding: .4rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    color: white;
    background-color: var(--bg-dark-primary);
    transition: all ease-in-out 200ms;
}

.btn-primary{
    background-color: var(--bg-dark-primary);
    border: 1px solid var(--primary-color);
    
}

.btn-primary:hover{
    background-color: var(--primary-color-light);
    color: var(--bg-dark-primary);
    border: 1px solid var(--primary-color);

}
.btn-secondary{
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

h1, h2, h3, h4, h5, h6{
    line-height: 2rem;
    font-family: var(--font-primary);
    font-weight: 400;
    color: var(--text-primary-color);
}
h1{
    font-size: 3rem;
    line-height: 3.5rem;
    
}
h2{
    font-size: 3rem;
    line-height: 3.5rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.5rem;

  
}
h4{
    font-size: 18px;
    margin: .5rem 0;
}
p{
    font-size: 13px;
    font-family: var(--font-primary);
    line-height: 1.5rem;
    color: var(--text-primary-color);
    
}

label{
    color: var(--text-primary-color);
}

input{
    border: none;
    outline: none;
    color: var(--text-primary-color);
}

li{
    font-family: var(--font-secondary);
    list-style: none;
    color: var(--text-secondary-color);

}
a{
    color: var(--text-secondary-color);
}

ion-icon{
    color: var(--text-primary-color);
}

.subTitle{
    font-size: 24px;
    line-height: 2rem;
}
.container{
    width: 90%;
    max-width: 1280px;
    border-radius: 10px;
    margin: 0 auto;
}
.row{
    width: 100%;
}
.column{
    /* flex: 1; */
}
.title{
    text-align: center;
}
.parent{
    width: 99%;
    margin: 1rem auto;
}
.grid{
    display: grid;

}
.d-flex{
    display: flex;
    flex-wrap: nowrap;  
}
.justify-between{
    justify-content: space-between;
}
.justify-start{
    justify-content: start;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.align-start{
    align-items: start;
}
.direction-column{
    flex-direction: column;
}
.direction-row{
    flex-direction: row;
}
.align-content{
    align-content: space-between ;

}

.flex-nowrap{
    flex-wrap: nowrap;
}
.flex-wrap{
    flex-wrap: wrap;
}
.seprator{
    width: 100%;
    height: .4rem;
    background-color: var(--bg-gray-hover);
}

.padding{
    /* background-color: #9f0d14; */
    padding: 4% 0;
}
i{
    color: var(--text-primary-color);
}

.gap{
    gap: 8px;
}

/* global css ends here  */



/* header starts here  */
header{
    padding: .7rem 0;
}
header .column{
    padding: .7rem 0;
    /* border: 2px solid green; */
}
header .navigation ul{
    gap: 12px;
}
header .navigation ul li{
    font-family: var(--font-primary);
}
header .logo img{
    width: 100%;
}
header .grid{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 4fr 4fr 2fr 1fr 1fr ;
    align-items: right;
}

header .search input{
    width: 80%;
    padding: .5rem;
    margin: 0;
    background-color: var(--primary-color);
}
header .search i{
    padding: .5rem;
    background-color: var(--primary-color);
    margin: 0;
    color: var(--bg-dark-primary);

}
header .cart {
    padding: 0 1rem; 
}
header .cart i{
    color: var(--bg-dark-primary);
    font-size: 1.8rem;
}

/* header ends here  */

/* hero start hero */
.hero {
    background-color: var(--primary-color);
    color: white;
    margin: 0 0 6%;
    padding: 3% 0;
}
.hero .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) -12px );
    gap: 5px;
}


.hero .left{
    margin: 7rem 0;
}
.hero .right{
    /* margin: 7rem 0; */
    /* clip-path: polygon(15% 13%, 100% 0%, 75% 90%, 0% 100%); */
    /* background-color: white; */
    background-image: url(./assets/bg01.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}
.hero .right img{
    width: 120%;
    
}
/* hero ends hero */
/* products starts here  */
.products{
    color: var(--bg-dark-primary) !important;
}
.products .productsRow{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: space-between;
    /* grid-auto-flow: row; */
    /* grid-auto-columns: calc((100% / 1) -12px ); */
    /* grid-auto-columns: 1fr 1fr 1fr 1fr; */

}
.products .productsRow .card{
    width: 18%;
    margin: 0 0 2rem 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: all linear 200ms;
    border-radius: var(--border-radius);
}
.products .productsRow .card:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}

.products .productsRow .imgBox{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    overflow: hidden;

}
.products .productsRow img{
    width: 50%;
    object-fit:fill;
    /* object-position: center; */
    /* mix-blend-mode: multiply;  */
    /* filter: contrast(1); */
    transition: all linear 200ms;

}
.products .productsRow  .card:hover img{
    transform: scale(1.2);
}

.products .productsRow .card .info{
    padding:  0 .5rem .5rem;
}
.products .productsRow .card .info .productTitle{
    font-size: 18px;
    line-height: 26px;
    margin: 8px 0;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;

}
.products .productsRow .card .info .description{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.products .productsRow .card .info .price{
    gap: 16px;
}
.products .productsRow .card .info .price .discount{
    color: var(--bg-gray-hover);
    text-decoration: line-through;

}
/* products ends here  */