<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* products starts here  */
.products{
    color: var(--bg-dark-primary) !important;
   
}
.products .productsRow{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: space-between;
    /* grid-auto-flow: row; */
    /* grid-auto-columns: calc((100% / 1) -12px ); */
    /* grid-auto-columns: 1fr 1fr 1fr 1fr; */

}
.products .productsRow .card{
    width: 24%;
    margin: 0 0 2rem 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: all linear 200ms;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;

}
.products .productsRow .card:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}

.products .productsRow .card .utilityIcons{
    position: absolute;
    /* background-color: red; */
    /* width: 100%; */
    /* height: 100%; */
    top: 1rem;
    right: 1rem;

}
.products .productsRow .card .utilityIcons i{
    font-size: 1.6rem;
    margin-bottom: .8rem;

}
.products .productsRow .card .utilityIcons .onHover{
    transition: all ease-in-out 600ms;
    position: relative;
    right: -2.5rem;
    opacity: 0;

}
.products .productsRow .card:hover .onHover{
    position: none;
    right: 0rem;
    opacity: 1;

}


.products .productsRow .imgBox{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 235px;
    overflow: hidden;

}
.products .productsRow img{
    width: 65%;
    object-fit:fill;
    /* object-position: center; */
    /* mix-blend-mode: multiply;  */
    /* filter: contrast(1); */
    transition: all linear 200ms;

}
.products .productsRow  .card:hover img{
    transform: scale(1.1);
}

.products .productsRow .card .info{
    padding: 1rem 1rem 1rem ;

}
.products .productsRow .card .info .rating{
    margin: 1rem 0 0 0 ;
    font-size: 14px;
}

.products .productsRow .card .info .productTitle{
    font-size: 18px;
    line-height: 26px;
    margin: 8px 0;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;

}
.products .productsRow .card .info .description{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.products .productsRow .card .info .price{
    gap: 16px;
}

.products .productsRow .card  button{

    position: relative;
    bottom: -5rem;
    width: 100%;
    height: 50px;
    height: auto;
    margin:  0  ;
    transition: all ease-in-out 300ms;

}
.products .productsRow  .card:hover button{
    /* position:relative; */


    bottom: 0;
}


/* products ends here  */
    </style>
    <style>

        /* filterSideBar starts here  */
        main{
            padding: 6% 0;
        }
        .filterSideBar{
            width: 23%;
            /* left: 0; */
        }
        .filterSideBar .filterSideBarBox{
            top: 10rem;
            position: sticky;

        }
        .filterSideBar input{
            margin: .8rem 0;
            text-transform: capitalize;
        }
        .filterSideBar .category {
            font-size: 2rem;
            text-transform: capitalize;
        }
        .filterSideBar .category input{
            font-size: 2.6rem;
            background-color: red;
            margin: 1rem 0;
        }
        .filterSideBar .category input[value]{
            background-color: green;
            margin: 0 1rem 0 0 ;

        }

        /* filterSideBar ends here  */

        
/* products starts here  */
.products{
    width: 75%;
    color: var(--bg-dark-primary) !important;
   
}
.products .productsRow{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: space-between;
    /* grid-auto-flow: row; */
    /* grid-auto-columns: calc((100% / 1) -12px ); */
    /* grid-auto-columns: 1fr 1fr 1fr 1fr; */

}
.products .productsRow .card{
    width: 32%;
    margin: 0 0 2rem 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: all linear 200ms;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;

}
.products .productsRow .card:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}

.products .productsRow .card .utilityIcons{
    position: absolute;
    /* background-color: red; */
    /* width: 100%; */
    /* height: 100%; */
    top: 1rem;
    right: 1rem;

}
.products .productsRow .card .utilityIcons i{
    font-size: 1.6rem;
    margin-bottom: .8rem;

}
.products .productsRow .card .utilityIcons .onHover{
    transition: all ease-in-out 600ms;
    position: relative;
    right: -2.5rem;
    opacity: 0;

}
.products .productsRow .card:hover .onHover{
    position: none;
    right: 0rem;
    opacity: 1;

}


.products .productsRow .imgBox{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 235px;
    overflow: hidden;

}
.products .productsRow img{
    width: 65%;
    object-fit:fill;
    /* object-position: center; */
    /* mix-blend-mode: multiply;  */
    /* filter: contrast(1); */
    transition: all linear 200ms;

}
.products .productsRow  .card:hover img{
    transform: scale(1.1);
}

.products .productsRow .card .info{
    padding: 1rem 1rem 1rem ;

}
.products .productsRow .card .info .rating{
    margin: 1rem 0 0 0 ;
    font-size: 14px;
}

.products .productsRow .card .info .productTitle{
    font-size: 18px;
    line-height: 26px;
    margin: 8px 0;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;

}
.products .productsRow .card .info .description{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.products .productsRow .card .info .price{
    gap: 16px;
}

.products .productsRow .card  button{

    position: relative;
    bottom: -5rem;
    width: 100%;
    height: 50px;
    height: auto;
    margin:  0  ;
    transition: all ease-in-out 300ms;

}
.products .productsRow  .card:hover button{
    /* position:relative; */


    bottom: 0;
}



/* products ends here  */
    </style>
</head>
<body>
    <header></header>


    <!-- products starts here  -->
    <main class=" container padding">
        <div class="row d-flex justify-between">
            <div class="column filterSideBar">
                <div class="filterSideBarBox">

                    <h3>Filter</h3>
                    <form action="" class="category">
                        
                    </form>
                </div>
            </div>
            <div class="products">
                <div class="column productsRow">
                    
                </div>
            </div>
        </div>
    </main>
    <!-- products ends here  -->

    <footer></footer>
    <script src="./women.js"></script>
    <script src="./components/header.js"></script>
    <script src="./components/footer.js"></script>
    
</body>
</html>